[program:social_center]
command=/home/person/venv/bin/gunicorn social_center.wsgi:application -c /home/person/social_center/conf/gunicorn.conf.py
directory=/home/person/social_center
user=person
autorestart=true
redirect_stderr=true
stdout_logfile = /home/person/social_center/log/logerror.log